{
  "java.project.sourcePaths": [
    "SistemaEstoqueMercado/src/main/java",
    "SistemaEstoqueMercado/src/test/java"
  ],
  "java.project.outputPath": "SistemaEstoqueMercado/target/classes",
  "java.configuration.updateBuildConfiguration": "automatic"
}
